kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true


#CInterop
LIBCLANG_PATH=/usr/lib64
BINDGEN_EXTRA_CLANG_ARGS=--sysroot=/home/vladceresna/Android/Sdk/ndk/29.0.13846066/toolchains/llvm/prebuilt/linux-x86_64/sysroot
